<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #category {
            background-color: red;
            font-size: 10px;
            width: 100px;
            height: 100px;
            font-family: sans-serif;

        }
        .designation{
            background-color: green;
            font-size: 10px;
            text-align: right;
            width:300px;
            height: 250px;
            
        }
        /* * {
            background-color: yellow;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
            width: 100px;
            height: 100px;
            text-align: right;
            
        } */
         #self{
            background-color: turquoise;
            text-align: center;
            width: 100px;
            height: 0.5em;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
         }
         .self{
            background-color:yellowgreen;
            font-size: 15px;
            width: 150px;
            height: 120px;
            color: rgba(173, 230, 176, 0.526);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

         }
         .class{
            color: silver;
            background-color: darkgrey;
            text-align: center;
            width: 300px;
            height: 250px;
            font-size: 25;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

         }
         p{
            color: burlywood;
            background-color: black;
            font-size: 21px

            
         }
         section{
            background-color: aqua;
            border: 10px solid gray;
            width: 300px;
            padding: 50px;
            margin: 20px ;
            border:10px ridge 50%;
            height: 250px;

         }







    </style>
</head>
<body>
    <main>
        <div>
            <section>
                <h1 id="category">Development</h1>
                <p class="designation">i am a web developer</p>
                <p><span id="self">i am</span> <span class="self">back and developer</span></p>
                <p>i am font and developer</p>
                <p>i am full stack developer</p>
                
            </section>
        </div>
    </main>
</body>
</html>