<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 100px;
            width: 250px;
            background-color: lightgrey;
            border: 3px solid red;
            overflow: scroll;
        }
        .tooltip{
            position: relative;

        }
        .tooltip .tooltip-text{
            position: absolute;
            visibility: hidden;
            width: 150px;
            background-color: hotpink;
            color: white;
            border-radius:5px ;
            padding: 10px;
            right: 30px;
            left: 30px;
            z-index: 1;
            
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }
        
    </style>
</head>
<body>
    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">Facebook is a social media</span></a>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae itaque tenetur sequi iusto est, voluptatem quia unde velit commodi, ipsam quod iure quis vel magni, corrupti dolor. Corrupti quidem id odio iusto ipsa! Quisquam, qui ipsa. Ea ad impedit, unde sint magni eum voluptatem quidem nulla delectus cupiditate quaerat excepturi?
    </div>
</body>
</html>