<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* #done{
            color: black;
            background-color: gold;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100px;
            text-align: right;
            width: 10px;
            height: 10px;
            border: 10px;
            margin: 10px;
            padding: 10px;
            
        } */
            /* #work{
            color: black;
            background-color: gold;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700px;
            text-align: right;
            width: 100px;
            height: 100px;
            border: 50px;
            margin: 70px;
            border-radius: 150px;
            padding: 40px;
            
        } */
           /* .country {color:gray;
            background-color:silver;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500px;
            text-align: right;
            width: 115px;
            height: 110px;
            border: 50px;
            margin: 70px;
            border-radius: 150px;
            padding: 40px; */
        
        /* .all{
            color: gray;
            background-color: chocolate;
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            width: 200px;
            height: 200px;
            display: inline;
            flex-direction: column-reverse;
            gap: 20px; */
            
            
        
        /* .paragraph{
            background-image: url("/gg/download\ \(1\).jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right center,left center;
        } */
        /* .paragraph{
            background-image: linear-gradient(to left, #1abc9c,#e67e22); */

    .paragraph{
        background: -webkit-linear-gradient(#2ecc71,#f1c40f);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
    }
    .developer{
        position: relative;
        top: 35px;
        bottom: 40px;
        left: 25px;
        right: 25px;

    }
    #work{
        position: absolute;
        top: 32px;
        left: 25px;
        right: 35px;
        bottom: 40px;
    }

    </style>

   
</head>
<body>
    <div>
        <section class="developer">
            <p id="work">I am a web developer.</p>
            <p class="country paragraph">I am developer from Bangladesh.</p>
            <p>I have <span id="done">done</span> the course.</p>
            <p>Any <span class="one">one</span> beat me.</p>
        </section>
        <aside class="all">
            <img src="/gg/_DSC9355.JPG" alt="" width="100px" height="100px">
            <img src="/gg/download.jpeg" alt="" width="100px" height="100px">
            <img src="/gg/photo shop edit.jpg" alt="" width="100px" height="100px">
            
        </aside>
    </div>
</body>
</html>