<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap</title>
    <link rel="shortcut icon" href="/gg/download.jpeg" type="image/x-icon">
    
    <style>
         {
            color: blue;
            background-color: rgba(0, 255, 255, 0.216);
            font-size: 15px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            padding: 50px;
            



        }
         {
            color: rebeccapurple;
            background-color: gray;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            weight: 300px;
            height: 200px;
            font-weight: 700px;
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 15px;
            margin-right: 20px;
            border-radius: 50px;
        }
         {
            color: rebeccapurple;
            background-color: gray;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            weight: 300px;
            height: 200px;
            font-weight: 700px;
            margin-top: 100px;
            margin-left: 400px;
            margin-bottom: 200px;
            margin-right: 400px;
            border: 150px;
        }
         img{
            color: black;
            background-color: goldenrod;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
            font-weight: 700px;
            width: 300px;
            height: 250px;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 25px;
            margin-right: 25px;
            border-radius: 50%;
            border: 100px solid red;
            padding: 45px;
        }
        {
            color: burlywood;
            background-color: greenyellow;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 100;
            width: 20em;
            height: 40em;
            text-align: right;
            border:50px;
            margin:25px;
            


        }
        #hedding{
            color: black;
            background-color: gray;
            font-size: 20px;
            width: 80px;
        }
        .title{
            color: #000;
            background-color: aquamarine;
            font-size: 18px;
            width: 100px;
            height: 1pxs;
            border: 100px;
            padding: 25px;
            margin: 27px;
        }
        div{
            /* background-color:; */
            /* box-shadow: 2px 10px 15px 20px; */
            
            
            
        }
        

    </style>
</head>
<body>
    <h2 style ="text-align: center;" id="hedding">LOGIN</h2>
    <form style="margin: 0 auto; text-align: center;"class="title" >
        <label for="Name" id="name">Name</label>
        <br>
        <input type="text" placeholder="Enter your name" value="mr">
        <br>
        <label for="sure-name">sure-name</label>
        <br>
        <input type="text" placeholder="sure-name">
        <br>
        <label for="Email">Email</label>
        <br>
        <input type="email" placeholder="Enter your Email">
        <br>
        <label for="number">number</label>
        <br>
        <input type="number" placeholder="Enter your number">
        <br>
        <label for="">password</label>
        <br>
        <input type="password" placeholder="Enter your password">
        <br>
        <label for="Date of birth">Date of birth</label>
        <br>
        <input type="date" placeholder="Enter DOB">
        <br>
        <label for="week">week</label>
        <br>
        <input type="week" placeholder="Enter week">
        <br>
        <label for="file">file</label>
        <br>
        <input type="file">
        <br>
        <label for="Menu">menu</label>
        <br>
        <select name="" id="">
            <option value="pizza">pizza</option>
            <option value="burger">burger</option>
            <option value="alu">potato alu</option>
        </select>
        <br>
        <label for="gender">gender</label>
        <br>
        <label for="Male">male</label>
        <br>
        <input type="radio">
        <br>
        <label for="female">female</label>
        <br>
        <input type="radio">
        <br>
        <label for="custom">custom</label>
        <br>
        <input type="radio">
        <br>
        <label for="viewport">NID</label>
        <br>
        <input type="checkbox" name="NID" id="ok">
        <br>
        <label for="viewport">passport</label>
        <br>
        <input type="checkbox" name="passport" id="">
        <br>
        <button type="submit">
            submit
        </button>
        <button type="reset">
            reset
        </button>

        
    </form>
        <section>
            <img src="/gg/download.jpeg" alt="drive">
        </section>
        <div>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, unde!
            </section
        </div>
        <div id="all">
            <div>
                <div></div>
            </div>
            <img src="/gg/_DSC9355.JPG" alt="" width="50px" height="20px" id="dsc">
            <img src="/gg/download.jpeg" alt="" width="50px" height="50px" id="download">
            <img src="/gg/photo shop edit.jpg" alt="" width="50px " height="50px" id="photo">
        </div>
</body>
</html>